# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    format
    flake8
    py

[testenv]
commands =
    pytest
deps =
    pytest
description = Run unit tests with pytest. This is a special environment that does not get a name, and
              can be referenced with "py".

[testenv:lint]
skip_install = true
commands =
    black sssom/ tests/ setup.py
deps =
    black
description = Run code formatters and linters.

[testenv:flake8]
skip_install = true
commands =
    flake8 sssom/ tests/ setup.py
deps =
    flake8
    flake8-black
description = Run the flake8 code quality checker.
